fun main()
{
    println("Выберите способ оплаты(кредитная карта, наличные, PayPal ")
    val oplata= readln()
    when(oplata)
    {
        "кредитная карта"->println("Введите данные своей карты")
        "наличные"->println("Вставьте деньги в экран")
        "PayPal"->println("Введите свои данные PayPal(логин и пароль)")
        else->println("Способ оплаты не поддерживается")
    }

}