fun main(){
    print("Введите группу крови(A,B,AB,O) ")
    val blood= readln()
    when (blood) {
        "A" -> println("Для переливания доступна группа A")
        "B" -> println("Для переливания доступны группы A и B")
        "AB" -> println("Для переливания доступны группы A и AB")
        "O" -> println("Для переливания доступны все группы крови")
        else->println("Нет такой группы крови")
    }
}