fun main()
{
    println("Введите одно из четырёх блюд (Картошка, Сосиски, Яйца, Курица) ")
    val a= readln()
    when(a)
    {
        "Картошка"-> println("Варить 30-35 минут")
        "Сосиски"-> println("Варить 5-7 минут")
        "Яйца"-> println("Жарить 3-4 минуты ")
        "Курица"-> println("Целую курицу запекать 60-90 минут")
        else->println("Не знаю")

    }
}